<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grDataDockWidgetBase</class>
 <widget class="QDockWidget" name="grDataDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>701</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget{
	background-color: rgb(69, 69, 69, 220);
	outline: 0;
}
QListWidget::item {
	color: white;
	padding: 3px;
}
QListWidget::item::selected {
	color: black;
	background-color:palette(Window);
    padding-right: 0px;
}</string>
  </property>
  <property name="windowTitle">
   <string>Greek Data</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="custom_geoserver_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Geoserver Service</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="1" column="1" colspan="9">
           <widget class="Line" name="line_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="9">
           <widget class="QWidget" name="widget_9" native="true">
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_24">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Filter : </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="custom_geoserver_search_line">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QListWidget" name="custom_geoserver_list">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>16</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="modelColumn">
                      <number>0</number>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <widget class="QSplitter" name="splitter_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <widget class="QWidget" name="widget_12" native="true">
                    <layout class="QGridLayout" name="gridLayout_26">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_27">
                       <item row="0" column="0">
                        <widget class="QCheckBox" name="custom_geoserver_details_checkbox">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Layer Details</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="custom_geoserver_loading_label">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                           <underline>false</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(105, 198, 255);</string>
                         </property>
                         <property name="text">
                          <string>Loading . . .</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0" colspan="2">
                        <widget class="QTreeWidget" name="custom_geoserver_details_tree">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="animated">
                          <bool>false</bool>
                         </property>
                         <property name="columnCount">
                          <number>1</number>
                         </property>
                         <attribute name="headerVisible">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="headerCascadingSectionResizes">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="headerHighlightSections">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string notr="true">1</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLabel" name="custom_geoserver_layer_description_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QGridLayout" name="gridLayout_28">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_29">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>9</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="custom_geoserver_add_button">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Add to Map</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="custom_geoserver_image_preview">
                         <property name="frameShape">
                          <enum>QFrame::Panel</enum>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QCheckBox" name="custom_geoserver_preview_checkbox">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Preview</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="custom_geoserver_status_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(105, 198, 255);</string>
            </property>
            <property name="text">
             <string>Loading . . .</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="custom_geoserver_status_icon_con">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/green.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLabel" name="custom_geoserver_header_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/geodata-biglogo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="4">
           <widget class="QComboBox" name="custom_geoserver_services_list"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ArcServer_tab">
       <attribute name="title">
        <string>ArcServer Nodes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="1" colspan="8">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Filter : </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="ArcServer_search_line">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QTreeWidget" name="ArcServer_list_tree">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="animated">
                      <bool>false</bool>
                     </property>
                     <property name="columnCount">
                      <number>1</number>
                     </property>
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="headerCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="headerHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QTabWidget" name="tabWidget_2">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="tab_11">
                      <attribute name="title">
                       <string>Attributes</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_9">
                       <item row="5" column="0">
                        <widget class="QTableWidget" name="ArcServer_attribute_table">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>100</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="editTriggers">
                          <set>QAbstractItemView::NoEditTriggers</set>
                         </property>
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="verticalScrollMode">
                          <enum>QAbstractItemView::ScrollPerPixel</enum>
                         </property>
                         <property name="horizontalScrollMode">
                          <enum>QAbstractItemView::ScrollPerPixel</enum>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                         <attribute name="horizontalHeaderVisible">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="horizontalHeaderCascadingSectionResizes">
                          <bool>true</bool>
                         </attribute>
                         <attribute name="horizontalHeaderStretchLastSection">
                          <bool>true</bool>
                         </attribute>
                         <attribute name="verticalHeaderVisible">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderStretchLastSection">
                          <bool>false</bool>
                         </attribute>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QCheckBox" name="ArcServer_details_checkbox">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Layer Details</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="ArcServer_layer_name_1">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tab_12">
                      <attribute name="title">
                       <string>All </string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_10">
                       <item row="0" column="0">
                        <widget class="QLabel" name="ArcServer_layer_name_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTreeWidget" name="ArcServer_details_tree">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>16</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <attribute name="headerVisible">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string notr="true">1</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="ArcServer_add_button_2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Add to Map</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="ArcServer_header_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/geodata-biglogo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="8">
           <widget class="Line" name="line_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="ArcServer_status_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(105, 198, 255);</string>
            </property>
            <property name="text">
             <string>Loading . . .</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="ArcServer_status_icon_con">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>:/plugins/grData/assets/img/green.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="4">
           <widget class="QComboBox" name="ArcServer_services_list"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="services_tab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="custom_geoserver_loading_label_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(105, 198, 255);</string>
              </property>
              <property name="text">
               <string>Loading . . .</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="conn_list_widget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QTreeWidget{
	background-color: rgb(69, 69, 69, 220);
	outline: 0;
}
QTreeWidget::item {
	color: white;
	padding: 3px;
}
QTreetWidget::item::active {
	color: black;
	background-color:palette(Window);
    padding-right: 0px;
}</string>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Filter : </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="filter_services_line_edit">
                <property name="text">
                 <string/>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_14" native="true">
           <layout class="QGridLayout" name="gridLayout_30">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="widget_15" native="true">
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_33">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="custom_geoserver_details_checkbox_2">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Layer Details</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="custom_geoserver_loading_label_3">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(105, 198, 255);</string>
                    </property>
                    <property name="text">
                     <string>Loading . . .</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QTreeWidget" name="custom_geoserver_details_tree_2">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="animated">
                     <bool>false</bool>
                    </property>
                    <property name="columnCount">
                     <number>1</number>
                    </property>
                    <attribute name="headerVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="headerCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="headerHighlightSections">
                     <bool>false</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string notr="true">1</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="custom_geoserver_layer_description_label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widget_16" native="true">
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_35">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="custom_geoserver_add_button_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Add to Map</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="custom_geoserver_image_preview_2">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="custom_geoserver_preview_checkbox_2">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Preview</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
